# CoffeePlace

./: README.md  pom.xml  readme.txt
.github/workflows/: maven.yml  snyk-security.yml
src/main/java/com/example/demo/: CoffeePlaceApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/com/example/demo/dao/entity/: Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/demo/dao/exception/: ExceptionTranslator.java  NotFoundException.java  PersistentExceptionResponse.java  ServiceExceptionResponse.java
src/main/java/com/example/demo/dao/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/dto/: CartDto.java  CartItemDto.java  CustomerDto.java  MostUsedProduct.java  MostUsedToppings.java  OrderDiscount.java  OrderDto.java  OrderItemDto.java  ProductDto.java  TokenDto.java
src/main/java/com/example/demo/enums/: OrderStatus.java  ProductType.java
src/main/java/com/example/demo/exception/: ExceptionTranslator.java  NotFoundException.java  PersistentExceptionResponse.java  ServiceExceptionResponse.java
src/main/java/com/example/demo/log/: LogAspect.java  LogError.java  LogInfo.java
src/main/java/com/example/demo/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java  ReportService.java
src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/demo/utils/: Calculate.java  MyComparator.java  OrderDiscountCalculation.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: CoffeePlaceSuiteTest.java
src/test/java/com/example/demo/controller/: CartControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  ReportControllerTest.java
src/test/java/com/example/demo/entityTest/: CartEntityTest.java
src/test/java/com/example/demo/intergrationTest/: CartControllerTest.java  CartIntegrationTest.java  CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/model/: ValidatorTests.java
src/test/java/com/example/demo/service/: CartServiceTest.java  CustomerServiceTest.java  CustomerUnitTest.java  ProductServiceTest.java  ProductUnitTest.java
src/test/java/com/example/demo/unitTest/: CartUnitTest.java
